.profile-avatar {
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-avatar.sm {
  width: 32px;
  height: 32px;
}

.profile-avatar.md {
  width: 48px;
  height: 48px;
}

.profile-avatar.lg {
  width: 64px;
  height: 64px;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6366F1;
  color: white;
  font-weight: bold;
}

.profile-avatar.sm .avatar-placeholder {
  font-size: 12px;
}

.profile-avatar.md .avatar-placeholder {
  font-size: 16px;
}

.profile-avatar.lg .avatar-placeholder {
  font-size: 24px;
}
