// src/components/driver/StatusButton/StatusButton.css
.status-button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.status-button.online {
  background-color: #10B981;
  color: white;
}

.status-button.offline {
  background-color: #F3F4F6;
  color: #6B7280;
}

.status-button.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-button.online .status-indicator {
  background-color: white;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}

.status-button.offline .status-indicator {
  background-color: #9CA3AF;
}

.status-text {
  font-size: 14px;
}
