/* src/styles/theme.css */
:root {
  /* Palette de couleurs Kôlê officielle */
  --kole-blue-primary: #0052FF;
  --kole-brown-dark: #4A2E1F;
  --kole-cream-light: #FFF8F0;
  --kole-ocre: #D2691E;
  --kole-orange: #FF8C00;
  --kole-green-success: #10B981;
  --kole-red-error: #EF4444;
  --kole-text-dark: #1F2937;
  --kole-text-secondary: #6B7280;
  --kole-border: #E5E7EB;
  --kole-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Typographie moderne selon les maquettes */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--kole-text-dark);
  background-color: var(--kole-cream-light);
}

/* Classes utilitaires Kôlê */
.bg-kole-blue-primary { background-color: var(--kole-blue-primary); }
.bg-kole-brown-dark { background-color: var(--kole-brown-dark); }
.bg-kole-cream-light { background-color: var(--kole-cream-light); }
.bg-kole-ocre { background-color: var(--kole-ocre); }
.bg-kole-orange { background-color: var(--kole-orange); }
.bg-kole-green-success { background-color: var(--kole-green-success); }
.bg-kole-red-error { background-color: var(--kole-red-error); }

.text-kole-blue-primary { color: var(--kole-blue-primary); }
.text-kole-brown-dark { color: var(--kole-brown-dark); }
.text-kole-cream-light { color: var(--kole-cream-light); }
.text-kole-ocre { color: var(--kole-ocre); }
.text-kole-orange { color: var(--kole-orange); }
.text-kole-green-success { color: var(--kole-green-success); }
.text-kole-red-error { color: var(--kole-red-error); }
.text-kole-text-dark { color: var(--kole-text-dark); }
.text-kole-text-secondary { color: var(--kole-text-secondary); }

.border-kole-border { border-color: var(--kole-border); }

/* Motifs africains subtils */
.african-pattern-bg {
  position: relative;
}

.african-pattern-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(210, 105, 30, 0.05) 2px, transparent 2px),
    radial-gradient(circle at 80% 80%, rgba(74, 46, 31, 0.05) 2px, transparent 2px),
    linear-gradient(45deg, transparent 48%, rgba(210, 105, 30, 0.03) 49%, rgba(210, 105, 30, 0.03) 51%, transparent 52%);
  background-size: 40px 40px, 60px 60px, 20px 20px;
  pointer-events: none;
  z-index: 0;
}

.african-pattern-border {
  background-image: 
    repeating-linear-gradient(
      90deg,
      var(--kole-ocre) 0px,
      var(--kole-ocre) 4px,
      transparent 4px,
      transparent 8px,
      var(--kole-brown-dark) 8px,
      var(--kole-brown-dark) 12px,
      transparent 12px,
      transparent 16px
    );
  background-size: 16px 4px;
}

/* Composants UI Kôlê */
.kole-card {
  background: white;
  border-radius: 16px;
  box-shadow: var(--kole-shadow);
  border: 1px solid var(--kole-border);
  position: relative;
  z-index: 1;
}

.kole-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--kole-border);
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: white;
}

.kole-input:focus {
  outline: none;
  border-color: var(--kole-blue-primary);
  box-shadow: 0 0 0 3px rgba(0, 82, 255, 0.1);
}

.kole-btn-primary {
  background: var(--kole-blue-primary);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.kole-btn-primary:hover {
  background: #0041CC;
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(0, 82, 255, 0.3);
}

.kole-btn-secondary {
  background: var(--kole-ocre);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.kole-btn-secondary:hover {
  background: #B8651A;
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(210, 105, 30, 0.3);
}

.kole-btn-outline {
  background: transparent;
  color: var(--kole-blue-primary);
  border: 2px solid var(--kole-blue-primary);
  border-radius: 12px;
  padding: 10px 22px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.kole-btn-outline:hover {
  background: var(--kole-blue-primary);
  color: white;
  transform: translateY(-1px);
}

/* Navigation inférieure mobile */
.kole-bottom-nav {
  background: white;
  border-top: 1px solid var(--kole-border);
  padding: 12px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
}

.kole-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  color: var(--kole-text-secondary);
}

.kole-nav-item.active {
  color: var(--kole-blue-primary);
  background: rgba(0, 82, 255, 0.1);
}

.kole-nav-item:hover {
  color: var(--kole-blue-primary);
  background: rgba(0, 82, 255, 0.05);
}

.kole-nav-item span {
  font-size: 12px;
  font-weight: 500;
}

/* Sidebar administrateur */
.kole-admin-sidebar {
  background: var(--kole-brown-dark);
  width: 280px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 40;
  padding: 24px 0;
  overflow-y: auto;
}

.kole-admin-sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 24px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.kole-admin-sidebar-item:hover,
.kole-admin-sidebar-item.active {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-left-color: var(--kole-blue-primary);
}

.kole-admin-content {
  margin-left: 280px;
  padding: 24px;
  min-height: 100vh;
  background: var(--kole-cream-light);
}

/* Cartes statistiques */
.kole-stat-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--kole-shadow);
  border: 1px solid var(--kole-border);
  transition: all 0.3s ease;
}

.kole-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.kole-stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 8px;
}

.kole-stat-label {
  color: var(--kole-text-secondary);
  font-size: 14px;
  font-weight: 500;
}

/* Responsive design */
@media (max-width: 768px) {
  .kole-admin-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .kole-admin-sidebar.open {
    transform: translateX(0);
  }
  
  .kole-admin-content {
    margin-left: 0;
    padding: 16px;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInFromBottom {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-in-bottom {
  animation: slideInFromBottom 0.4s ease-out;
}

/* Utilitaires Tailwind personnalisés */
.min-h-screen { min-height: 100vh; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }
.flex-col { flex-direction: column; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.w-full { width: 100%; }
.h-full { height: 100%; }
.max-w-md { max-width: 28rem; }
.max-w-lg { max-width: 32rem; }
.max-w-xl { max-width: 36rem; }
.max-w-2xl { max-width: 42rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mt-8 { margin-top: 2rem; }
.text-center { text-align: center; }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.top-0 { top: 0; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }
.right-0 { right: 0; }
.z-10 { z-index: 10; }
.z-50 { z-index: 50; }
.overflow-hidden { overflow: hidden; }
.cursor-pointer { cursor: pointer; }
.transition-all { transition: all 0.3s ease; }
.hover\:underline:hover { text-decoration: underline; }
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }

