<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon_192.png" />
    <link rel="apple-touch-icon" href="/icon_192.png" />
    <link rel="shortcut icon" href="/icon_192.png" />
    <meta name="description" content="Application Kôlê - Votre solution de mobilité." />
    <meta name="theme-color" content="#FFFFFF" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kole_mvp</title>
    <!-- Script reCAPTCHA Enterprise -->
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6LclTFkrAAAAAAVnmsyoRrFRAVCE4k9bgsU2927a"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
